# README #

### What? ###

Quick game I was asked to build some time ago when I was recruiting to one company

* Quick summary
Works on mobile devices, handles touch events. That's it. Other than that it's pretty stupid :)

### How do I get set up? ###
Run `grunt` and then it should work.

### Contribution guidelines ###

MIT license. Do whatever you want with that.